<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /* h2, #p1{
            color: red;
            background: blue;
        } */

        /* #logo{
            color: red;
        } */

        /* .info{
            color: red;
            background: blue;
        } */

        /* a{                  alt çizgiyi siler
            text-decoration: none; 
        } */

        /* ul li a{
            text-decoration: none;
        } */

        /* .info span{
            color: red;
        } */

        /* .info .primary{
            color:blue
        } */

        *{
            font-size: 30px;
        }
    </style>

</head>
<body>
    <header>
        <h2>Header 1</h2>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="p1" class="info">Lorem ipsum <span>dolor</span> sit amet consectetur <span class="primary"> adipisicing </span> elit. Reiciendis, a.</p>

    <a href="#">Home</a>
</body>
</html>